#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/myntra_crm
#jdbc.user=root
#jdbc.password=
#jdbc.maxConnections=10
#r-jdbc.driver=com.mysql.jdbc.Driver
#r-jdbc.url=jdbc:mysql://localhost:3306/myntra_crm
#r-jdbc.user=root
#r-jdbc.password=
#r-jdbc.maxConnections=10

#122.248.219.228 
#MyntraRep0rtUsEr 
#9eguawKETuBRVEku
#myntra


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://122.248.219.228:3306/myntra
jdbc.user=MyntraRep0rtUsEr
jdbc.password=9eguawKETuBRVEku
jdbc.maxConnections=10
r-jdbc.driver=com.mysql.jdbc.Driver
r-jdbc.url=jdbc:mysql://122.248.219.228:3306/myntra
r-jdbc.user=MyntraRep0rtUsEr
r-jdbc.password=9eguawKETuBRVEku
r-jdbc.maxConnections=10
