<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/tx 
		http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">

	<!-- tx:annotation-driven / -->

	<tx:annotation-driven transaction-manager="transactionManager" />

	<!-- Data source Configuration should be available in tomcat/conf/crm-dbconfig.properties -->
	<bean id="propertyConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location"
			value="file:${catalina.home}/conf/crm-dbconfig.properties" />
	</bean>
	
	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">
        <property name="driverClass">
            <value>${jdbc.driver}</value>
        </property>
        <property name="jdbcUrl">
            <value>${jdbc.url}</value>
        </property>
        <property name="user">
            <value>${jdbc.user}</value>
        </property>
        <property name="password">
            <value>${jdbc.password}</value>
        </property>
        <property name="initialPoolSize"><value>1</value></property>
        <property name="minPoolSize"><value>1</value></property>
        <property name="maxPoolSize"><value>${jdbc.maxConnections}</value></property>
        <property name="idleConnectionTestPeriod"><value>200</value></property>
        <property name="acquireIncrement"><value>1</value></property>
        <property name="maxStatements"><value>0</value></property>
        <property name="numHelperThreads"><value>3</value></property>         
    </bean>

	<!-- Configuration for Hibernate/JPA -->
	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="persistenceUnitName" value="crm-jpa" />
		<property name="dataSource" ref="dataSource" />
		<property name="jpaDialect">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" />
		</property>
		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
				<property name="showSql" value="false" />
				<property name="generateDdl" value="false" />
				<property name="databasePlatform" value="org.hibernate.dialect.MySQLDialect" />
			</bean>
		</property>
	</bean>

	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
		<property name="dataSource" ref="dataSource" />
	</bean>
	
	<!-- All manager Beans -->
	<bean id="RightnowOrderManager" class="com.myntra.rightnow.crm.manager.impl.RightnowOrderManagerImpl"
		scope="singleton">
	</bean>
	<bean id="RightnowReturnManager" class="com.myntra.rightnow.crm.manager.impl.RightnowReturnManagerImpl"
		scope="singleton">
	</bean>
	<bean id="RightnowReportManager" class="com.myntra.rightnow.crm.manager.impl.RightnowReportManagerImpl"
		scope="singleton">
	</bean>
	<bean id="RightnowTaskManager" class="com.myntra.rightnow.crm.manager.impl.RightnowTaskManagerImpl"
		scope="singleton">
		<property name="welcomeCallTaskLogDAO" ref="WelcomeCallTaskLogDAO" />
		<property name="rightnowProactiveTaskManager" ref="RightnowProactiveTaskManager" />
	</bean>	
	<bean id="RightnowProactiveTaskManager" class="com.myntra.rightnow.crm.manager.impl.RightnowProactiveTaskManagerImpl"
		scope="singleton">
	</bean>
	<bean id="RightnowCustomerProfileManager" class="com.myntra.rightnow.crm.manager.impl.RightnowCustomerProfileManagerImpl"
		scope="singleton">
		<property name="rightnowContactManager" ref="rightnowContactManager" />
	</bean>
	<bean id="DrishtiOrderManager" class="com.myntra.drishti.crm.manager.impl.DrishtiOrderManagerImpl"
		scope="singleton">
	</bean>
	<bean id="DrishtiIvrOrderTestManager" class="com.myntra.drishti.crm.manager.impl.DrishtiIvrOrderTestManagerImpl"
		scope="singleton">
		<property name="drishtiOrderManager" ref="DrishtiOrderManager" />
	</bean>
	
	
	<!-- All DAO Beans -->	
	<bean id="rightnowContactManager" class="com.myntra.rightnow.crm.manager.impl.RightnowContactManagerImpl"
		scope="singleton">
	</bean>
	
	<bean id="WelcomeCallTaskLogDAO" class="com.myntra.rightnow.crm.dao.impl.WelcomeCallTaskLogDAOImpl"
		scope="singleton">
	</bean>
	
	<!-- Utility Beans -->
	<bean id="applicationPropertyUtil" class="com.myntra.rightnow.crm.utils.ApplicationProperties"
		scope="singleton">
	</bean>
	
	<bean
		class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor">
		<property name="defaultPersistenceUnitName" value="crm-jpa"/>	
	</bean>
		
	<bean id="r-dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">
        <property name="driverClass">
            <value>${r-jdbc.driver}</value>
        </property>
        <property name="jdbcUrl">
            <value>${r-jdbc.url}</value>
        </property>
        <property name="user">
            <value>${r-jdbc.user}</value>
        </property>
        <property name="password">
            <value>${r-jdbc.password}</value>
        </property>
        <property name="initialPoolSize"><value>1</value></property>
        <property name="minPoolSize"><value>1</value></property>
        <property name="maxPoolSize"><value>${r-jdbc.maxConnections}</value></property>
        <property name="idleConnectionTestPeriod"><value>200</value></property>
        <property name="acquireIncrement"><value>1</value></property>
        <property name="maxStatements"><value>0</value></property>
        <property name="numHelperThreads"><value>1</value></property>    
        <property name="acquireRetryAttempts"><value>3</value></property>         
    </bean>

    <!--
        Configuration for Hibernate/JPA
    -->
    <bean id="r-entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="persistenceUnitName" value="r-crm-jpa" />
        <property name="dataSource" ref="r-dataSource" />
        <property name="jpaDialect">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" />
        </property>
        <property name="jpaVendorAdapter">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
                <property name="showSql" value="false" />
                <property name="generateDdl" value="false" /> 
                <property name="databasePlatform" value="org.hibernate.dialect.MySQLDialect" />
            </bean>
        </property>
    </bean>
</beans>
