### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.Threshold = debug 

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.maxFileSize=10MB
#log4j.appender.file.maxBackupIndex=50
#log4j.appender.file.File=${catalina.home}/logs/contact.log
#log4j.appender.file.threshold=debug
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %5p %c{1}:(%t):%L - %m%n
#log4j.appender.main.Threshold = ALL

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Threshold=debug
log4j.appender.file.File=${catalina.home}/logs/crm.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1}:(%t):%L - %m%n


log4j.rootLogger=debug,file, stdout

log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.apache.cxf.interceptor=DEBUG
