auditURL={{serviceurls.auditURL}}
entityinfoURL={{serviceurls.entityinfoURL}}
contactURL={{serviceurls.contactURL}}
notificationURL={{serviceurls.notificationURL}}
securityURL={{serviceurls.securityURL}}
toolsURL={{serviceurls.toolsURL}}
crmPortalURL={{serviceurls.crmPortalURL}}
lmsURL={{serviceurls.lmsURL}}
omsURL={{serviceurls.omsURL}}
wmsURL={{serviceurls.wmsURL}}
cashbackURL={{serviceurls.cashbackURL}}
paymentLogURL={{serviceurls.paymentLogURL}}
productURL={{serviceurls.productURL}}
