<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0" metadata-complete="true">
	<display-name>Service</display-name>
	<context-param>
		<description>Init Spring ApplicationContext</description>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/beans.xml /WEB-INF/dao.xml /WEB-INF/beans-cache.xml</param-value>
	</context-param>
		<context-param>
		<description>Thread Pool Monitor Initial Delay</description>
		<param-name>threadPoolMonitorInitialDelay</param-name>
		<param-value>10000</param-value>
	</context-param>
	<context-param>
		<description>Thread Pool Monitor Period</description>	
		<param-name>threadPoolMonitorPeriod</param-name>
		<param-value>60000</param-value>
	</context-param>
	<context-param>
		<description>Rollback Pool Size</description>	
		<param-name>ROLLBACK</param-name>
		<param-value>20</param-value>
	</context-param>
	<context-param>
		<description>Item Service Client Pool Size</description>	
		<param-name>ITEM_SERVICE_CLIENT</param-name>
		<param-value>20</param-value>
	</context-param>
	<context-param>
		<description>Auditor Pool Size</description>	
		<param-name>AUDITOR</param-name>
		<param-value>20</param-value>
	</context-param>
	<context-param>
		<description>Portal Service Client Pool Size</description>	
		<param-name>PORTAL_CLIENT</param-name>
		<param-value>20</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.myntra.commons.utils.ApplicationPropertiesContextListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.myntra.commons.utils.ThreadPoolMonitorContextListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.myntra.commons.utils.ShutDownHook</listener-class>
	</listener>
    	<servlet>
        	<servlet-name>Health-Check</servlet-name>
	        <servlet-class>com.myntra.portal.crm.ops.HealthCheck</servlet-class>
        	<load-on-startup>1</load-on-startup>
    	</servlet>
	<servlet>
		<servlet-name>CXFServlet</servlet-name>
		<servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
        	<servlet-name>Health-Check</servlet-name>
	        <url-pattern>/crm/health/check</url-pattern>
    	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CXFServlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<!-- Java melody-->
	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>Monitoring</realm-name>
	</login-config>
	<security-role>
		<role-name>monitoring</role-name>
	</security-role>
	<filter>
	    	<filter-name>monitoring</filter-name>
	        <filter-class>net.bull.javamelody.MonitoringFilter</filter-class>
	</filter>
	<filter-mapping>
    		<filter-name>monitoring</filter-name>
	        <url-pattern>/*</url-pattern>
	</filter-mapping>
	<listener>
    		<listener-class>net.bull.javamelody.SessionListener</listener-class>
	</listener>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Monitoring</web-resource-name>
			<url-pattern>/monitoring</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>monitoring</role-name>
		</auth-constraint>
	</security-constraint>
	<!-- Java melody-->
	
</web-app>
