<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="crm-jpa" transaction-type="RESOURCE_LOCAL">
	</persistence-unit>
	
	<persistence-unit name="r-crm-jpa" transaction-type="RESOURCE_LOCAL">
	</persistence-unit>

</persistence>
